body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f4f4f9;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem 0;
}

main {
  padding: 2rem;
}

form {
  margin-bottom: 2rem;
}

label {
  display: block;
  margin-top: 1rem;
}

input {
  margin-top: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
  width: 80%;
}

button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: white;
  background-color: #007BFF;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#result {
  margin-top: 2rem;
}

#moviePoster {
  max-width: 100%;
  margin-top: 1rem;
}